{
  "name": "@volter/twin-cloudflare",
  "version": "3.0.11",
  "description": "Local Cloudflare DNS, R2 and Worker deployment configuration. Worker programs are not executed; static asset behavior and API limits are documented in the README.",
  "author": "Volter (https://github.com/volter-ai)",
  "license": "Apache-2.0",
  "files": [
    "src",
    "journeys",
    "r2",
    "api",
    "README.md",
    "LICENSE",
    "!**/*.test.ts",
    "dist",
    "generated"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volter-ai/twin-packs-open.git",
    "directory": "cloudflare"
  },
  "homepage": "https://github.com/volter-ai/twin-packs-open/tree/main/cloudflare#readme",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "world-cloudflare": "dist/src/cli.js"
  },
  "dependencies": {
    "@volter/world-ui": "^1.0.65",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "peerDependencies": {
    "@volter/world-core": "^3.0.64",
    "@volter/world-ui": "*"
  },
  "engines": {
    "node": ">=22.3"
  },
  "bugs": {
    "url": "https://github.com/volter-ai/twin-packs-open/issues"
  }
}
